
@banner1: banner1;
.@{banner1} {
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  width: 100%;
  height: 100vh;
  position: relative;
  border-color: #666;
  background: #fff;
  &-wrapper, .banner-anim {
    height: 100%;
  }
  & .queue-anim-leaving {
    position: relative !important;
  }
  .banner-user-elem {
    height: 100%;
    color: #fff;
    position: relative;
    overflow: hidden;
  }
  .bg0 {
    background: url(../../../public/imgsource/jp1.JPG) center;
    &:before {
      width: 100%;
      height: 100%;
      content: '';
      background: fade(rgba(35, 35, 35, 0.91), 65);
      display: block;
    }
  }
  .bg1 {
    background: url(../../../public/imgsource/jp2.JPG) center;
  }
  .bg2{
    background: url(../../../public/imgsource/jp3.JPG) center;
  }
  .bg3{
    background: url(../../../public/imgsource/jp4.JPG) center;
  }
  .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    background-size: cover;
  }
  .banner-user-elem .banner-user-title {
    font-size: 22px;
    top: 40%;
  }
  .banner-user-elem .banner-user-text {
    top: 40%;
  }

  &-text-wrapper {
    display: inline-block;
    font-size: 14px;
    color: @template-text-color-light;
    width: 400px;
    text-align: left;
    margin-left: 100px;
    top:22%;
    .@{banner1}-title {
      left: 0;
      margin: auto;
      position: relative;
      font-size: 56px;
    }
    & .@{banner1}-content {
      word-wrap: break-word;
      margin: 50px auto 50px 10px;
      font-weight: lighter;
      font-size: 15px;
    }
    button {

      border: 1px solid #fff;
      color: #fff;
      background: transparent;
      transition: background .45s @ease-in, border .45s @ease-in;
      line-height: 36px;
      font-size: 16px;
      height: 42px;
      & span {
        text-shadow: 0 0 0 rgba(0, 0, 0, 0);
        transition: text-shadow .45s @ease-out;
      }
      &:hover {
        color: #fff;
        border-color: @primary-color;
        background: @primary-color;
        transition: background .45s @ease-out, border .45s @ease-out;
        & span {
          text-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
        }
      }
    }

  }
  & &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    z-index: 10;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
}

.banner-anim-thumb-default span {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, .5);
}

@media screen and (max-width: 767px) {
  .@{banner1} {
    & &-text-wrapper {
      width: 90%;

      .@{banner1}-title {
        width: 90%;
        left: 0;
      }
    }
    .bg {
      background-attachment: inherit;
    }
  }
}
